$dbname =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL=TCP)(HOST=$server)(PORT=1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME=$dbname.$domain)
    )
  )
  
PDB1SRC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL=TCP)(HOST=$server)(PORT=1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME=pdb1src.$domain )
    )
  )
    
PDB2src =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL=TCP)(HOST=$server)(PORT=1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME=pdb2src.$domain )
    )
  )
    	